{
  "name": "@nodesandbox/async-storage",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "version": "npm version"
  },
  "keywords": [
    "async-storage",
    "ntw",
    "node",
    "typescript",
    "async-local-storage"
  ],
  "author": "ATARMLA Abdou-Raouf <achilleatarmla@gmail.com>",
  "license": "MIT",
  "description": "A TypeScript service for managing asynchronous storage using AsyncLocalStorage.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@nodesandbox/async-storage.git"
  },
  "bugs": {
    "url": "https://github.com/@nodesandbox/async-storage/issues"
  },
  "homepage": "https://github.com/@nodesandbox/async-storage#readme",
  "dependencies": {
    "async_hooks": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md"
  ]
}
